" 公历转换成中国阳历和阴历（查表法）
" 干支相关信息的转换

let s:wxTG  = [2, 2, 3, 3, 4, 4, 5, 5, 1, 1]
let s:wxDZ  = [1, 4, 2, 2, 4, 3, 3, 4, 5, 5, 4, 1]
let s:utfPrefix = '#utf8#'
"" 甲, 乙, 丙, 丁, 戊, 己, 庚, 辛, 壬, 癸
let s:txtTG = [
              \ s:utfPrefix . "\xe7\x94\xb2",
              \ s:utfPrefix . "\xe4\xb9\x99",
              \ s:utfPrefix . "\xe4\xb8\x99",
              \ s:utfPrefix . "\xe4\xb8\x81",
              \ s:utfPrefix . "\xe6\x88\x8a",
              \ s:utfPrefix . "\xe5\xb7\xb1",
              \ s:utfPrefix . "\xe5\xba\x9a",
              \ s:utfPrefix . "\xe8\xbe\x9b",
              \ s:utfPrefix . "\xe5\xa3\xac",
              \ s:utfPrefix . "\xe7\x99\xb8",
              \ ]
"" 子, 丑, 寅, 卯, 辰, 巳, 午, 未, 申, 酉, 戌, 亥
let s:txtDZ = [
              \ s:utfPrefix . "\xe5\xad\x90",
              \ s:utfPrefix . "\xe4\xb8\x91",
              \ s:utfPrefix . "\xe5\xaf\x85",
              \ s:utfPrefix . "\xe5\x8d\xaf",
              \ s:utfPrefix . "\xe8\xbe\xb0",
              \ s:utfPrefix . "\xe5\xb7\xb3",
              \ s:utfPrefix . "\xe5\x8d\x88",
              \ s:utfPrefix . "\xe6\x9c\xaa",
              \ s:utfPrefix . "\xe7\x94\xb3",
              \ s:utfPrefix . "\xe9\x85\x89",
              \ s:utfPrefix . "\xe6\x88\x8c",
              \ s:utfPrefix . "\xe4\xba\xa5",
              \ ]
"" 年, 月, 日, 时, 空, 闰
let s:txtExtra = [
                 \ s:utfPrefix . "\xe5\xb9\xb4",
                 \ s:utfPrefix . "\xe6\x9c\x88",
                 \ s:utfPrefix . "\xe6\x97\xa5",
                 \ s:utfPrefix . "\xe6\x97\xb6",
                 \ s:utfPrefix . "\xe7\xa9\xba",
                 \ s:utfPrefix . "\xe9\x97\xb0",
                 \ ]
"" 一, 二, 三, 四, 五, 六, 七, 八, 九, 十, 廿, 卅, 初, 正, 冬, 腊
let s:txtNumber = [
                  \ s:utfPrefix . "\xe4\xb8\x80",
                  \ s:utfPrefix . "\xe4\xba\x8c",
                  \ s:utfPrefix . "\xe4\xb8\x89",
                  \ s:utfPrefix . "\xe5\x9b\x9b",
                  \ s:utfPrefix . "\xe4\xba\x94",
                  \ s:utfPrefix . "\xe5\x85\xad",
                  \ s:utfPrefix . "\xe4\xb8\x83",
                  \ s:utfPrefix . "\xe5\x85\xab",
                  \ s:utfPrefix . "\xe4\xb9\x9d",
                  \ s:utfPrefix . "\xe5\x8d\x81",
                  \ s:utfPrefix . "\xe5\xbb\xbf",
                  \ s:utfPrefix . "\xe5\x8d\x85",
                  \ s:utfPrefix . "\xe5\x88\x9d",
                  \ s:utfPrefix . "\xe6\xad\xa3",
                  \ s:utfPrefix . "\xe5\x86\xac",
                  \ s:utfPrefix . "\xe8\x85\x8a",
                  \ ]
"" 上, 中, 下, 运, 元
let s:txtCalLoop = [
                   \ s:utfPrefix . "\xe4\xb8\x8a",
                   \ s:utfPrefix . "\xe4\xb8\xad",
                   \ s:utfPrefix . "\xe4\xb8\x8b",
                   \ s:utfPrefix . "\xe8\xbf\x90",
                   \ s:utfPrefix . "\xe5\x85\x83",
                   \ ]
"" 水, 木, 火, 土, 金
let s:txtWX = [
              \ s:utfPrefix . "\xe6\xb0\xb4",
              \ s:utfPrefix . "\xe6\x9c\xa8",
              \ s:utfPrefix . "\xe7\x81\xab",
              \ s:utfPrefix . "\xe5\x9c\x9f",
              \ s:utfPrefix . "\xe9\x87\x91",
              \ ]
let s:ChineseSolarDB = {
                       \ '1951' : ['0106113026','0121045206','0204231329','0219190939','0306172639','0321182538','0405223236','0421054802','0506160917','0522051524','0606203236','0622132449','0708065352','0724002037','0808163723','0824071600','0908191802','0924043642','1009103619','1024133600','1108132639','1123105106','1208060221','1223000005'],
                       \ '1952' : ['0106170948','0121103829','0205045300','0220005648','0305230722','0321001347','0405041506','0420113641','0505215406','0521110354','0606022023','0621191234','0707124441','0723060728','0807223100','0823130247','0908011340','0923102334','1008163219','1023192206','1107192131','1122163538','1207115537','1222054313'],
                       \ '1953' : ['0105230209','0120162124','0204104558','0219064107','0306050232','0321060033','0405101243','0420172525','0506035223','0521165252','0606081610','0622005959','0707183459','0723115211','0808041439','0823184514','0908065248','0923160557','1008221028','1024010614','1108010056','1122222200','1207173659','1222113127'],
                       \ '1954' : ['0106044522','0120221109','0204163049','0219123225','0306104838','0321115330','0405155916','0420231937','0506093813','0521224726','0606140053','0622065407','0708001920','0723174506','0808095915','0824003600','0908123757','0923215518','1009035723','1024065626','1108065038','1123041411','1207232829','1222172419'],
                       \ '1955' : ['0106103557','0121040158','0204221748','0219181856','0306163110','0321173515','0405213855','0421045758','0506151804','0522042421','0606194324','0622123118','0708060552','0723232433','0808155006','0824061857','0908183148','0924034053','1009095210','1024124304','1108124515','1123100056','1208052255','1222231059'],
                       \ '1956' : ['0106163027','0121094828','0205041209','0220000455','0305222445','0320232034','0405033125','0420104339','0505211009','0521101242','0606013555','0621182346','0707115800','0723051953','0807214015','0823121449','0908001901','0923093507','1008153600','1023183426','1107182601','1122154957','1207110213','1222045933'],
                       \ '1957' : ['0105221031','0120153842','0204095444','0219055804','0306041013','0321051633','0405091854','0420164117','0506025826','0521161027','0606072449','0622002035','0707174817','0723111456','0808033210','0823180738','0908061219','0923152612','1008213008','1024002422','1108002011','1122213908','1207165604','1222104843'],
                       \ '1958' : ['0106040429','0120212835','0204154915','0219114828','0306100454','0321110551','0405151226','0420222703','0506084915','0521215103','0606131214','0622055655','0707233329','0723165031','0808091714','0823234555','0908115851','0923210849','1009031910','1024061121','1108061156','1123032911','1207224940','1222163946'],
                       \ '1959' : ['0106095823','0121031855','0204214214','0219173735','0306155638','0321165432','0405210307','0421041635','0506143852','0522034214','0606190010','0622114947','0708051953','0723224525','0808150406','0824054331','0908174754','0924030825','1009090950','1024121103','1108120208','1123092659','1208043720','1222223422'],
                       \ '1960' : ['0106154233','0121091008','0205032316','0219232623','0305213612','0320224244','0405024338','0420100558','0505202240','0521093335','0606004839','0621174218','0707111241','0723043726','0807205945','0823113422','0907234523','0923085852','1008150844','1023180154','1107180207','1122151827','1207103748','1222042558'],
                       \ '1961' : ['0105214237','0120150107','0204092225','0219051627','0306033442','0321043209','0405084212','0420155506','0506022119','0521152218','0606064604','0621233008','0707170640','0723102338','0808024824','0823171836','0908052915','0923144229','1008205058','1023234724','1107234614','1122210744','1207162557','1222101930'],
                       \ '1962' : ['0106033459','0120205755','0204151721','0219111434','0306092929','0321102933','0405143416','0420215043','0506080932','0521211631','0606123117','0622052406','0707225106','0723161757','0808083341','0823231228','0908111522','0923203515','1009023800','1024054005','1108053459','1123030149','1207221637','1222161514'],
                       \ '1963' : ['0106092630','0121025356','0204210750','0219170838','0306151712','0321161941','0405201841','0421033607','0506135158','0522025806','0606181424','0622110400','0708043737','0723215913','0808142525','0824045730','0908171149','0924022328','1009083615','1024112853','1108113225','1123084926','1208041241','1222220154'],
                       \ '1964' : ['0106152224','0121084106','0205030501','0219225723','0305211605','0320220954','0405021822','0420092707','0505195101','0521084944','0606001143','0621165645','0707103205','0723035242','0807201610','0823105103','0907225926','0923081635','1008142127','1023172035','1107171505','1122143852','1207095305','1222034933'],
                       \ '1965' : ['0105210200','0120142853','0204084608','0219044751','0306030040','0321040447','0405080646','0420152607','0506014137','0521145019','0606060212','0621225547','0707162127','0723094814','0808020439','0823164243','0908044753','0923140601','1008201109','1023230956','1107230629','1122202904','1207154530','1222094024'],
                       \ '1966' : ['0106025425','0120201941','0204143750','0219103745','0306085121','0321095255','0405135631','0420211132','0506073028','0521203203','0606114939','0622043324','0707220703','0723152314','0808074858','0823221739','0908103200','0923194304','1009015645','1024045047','1108045520','1123021409','1207213749','1222152813'],
                       \ '1967' : ['0106084824','0121020736','0204203054','0219162344','0306144156','0321153650','0405194444','0421025511','0506131730','0522021756','0606173620','0622102250','0708035319','0723211551','0808133455','0824041226','0908161742','0924013801','1009074110','1024104349','1108103726','1123080433','1208031732','1222211622'],
                       \ '1968' : ['0106142615','0121075410','0205020729','0219220917','0305201750','0320212204','0405012058','0420084114','0505185554','0521080559','0605231912','0621161320','0707094142','0723030725','0807192713','0823100252','0907221126','0923072611','1008133425','1023162935','1107162918','1122134832','1207090817','1222025948'],
                       \ '1969' : ['0105201652','0120133816','0204075858','0219035436','0306021042','0321030814','0405071459','0420142658','0506004952','0521134951','0606051138','0621215511','0707153140','0723084816','0808011412','0823154326','0908035527','0923130656','1008191642','1023221105','1107221121','1122193106','1207145119','1222084344'],
                       \ '1970' : ['0106020144','0120192353','0204134548','0219094152','0306075832','0321085623','0405130147','0420201456','0506063345','0521193714','0606105208','0622034231','0707211029','0723143651','0808065407','0823213354','0908093754','0923185900','1009010137','1024040418','1108035747','1123012433','1207203721','1222143545'],
                       \ '1971' : ['0106074514','0121011250','0204192533','0219152705','0306133449','0321143813','0405183603','0421015414','0506120808','0522011456','0606162846','0622091928','0708025102','0723201440','0808124011','0824031516','0908153014','0924004456','1009065835','1024095309','1108095634','1123071354','1208023537','1222202348'],
                       \ '1972' : ['0106134146','0121065857','0205012013','0219211124','0305192807','0320202126','0405002853','0420073728','0505180112','0521065931','0605222201','0621150611','0707084254','0723020233','0807182832','0823090303','0907211506','0923063244','1008124145','1023154128','1107153926','1122130242','1207081844','1222021251'],
                       \ '1973' : ['0105192516','0120124809','0204070409','0219030108','0306011236','0321021229','0405061357','0420133026','0505234629','0521125354','0606040654','0621210039','0707142723','0723075535','0808001249','0823145326','0908025921','0923122102','1008182710','1023213006','1107212735','1122185400','1207141025','1222080745'],
                       \ '1974' : ['0106012000','0120184540','0204130003','0219085835','0306070705','0321080637','0405120503','0420191854','0506053357','0521183607','0606095144','0622023740','0707201108','0723133012','0808055709','0823202838','0908084504','0923175827','1009001443','1024031041','1108031803','1123003830','1207200441','1222135600'],
                       \ '1975' : ['0106071735','0121003620','0204185916','0219144946','0306130548','0321135640','0405180131','0421010715','0506112714','0522002343','0606154203','0622082628','0708015925','0723192148','0808114456','0824022337','0908143316','0923235511','1009060207','1024090608','1108090244','1123063049','1208014613','1222194535'],
                       \ '1976' : ['0106125723','0121062508','0205003931','0219203957','0305184811','0320194939','0404234632','0420070303','0505171432','0521062113','0605213120','0621142416','0707075055','0723011829','0807173826','0823081819','0907202817','0923054815','1008115806','1023145803','1107145837','1122122132','1207074101','1222013511'],
                       \ '1977' : ['0105185106','0120121427','0204063326','0219023029','0306004414','0321014224','0405054552','0420125721','0505231608','0521121430','0606033210','0621201351','0707134755','0723070338','0807233013','0823140014','0908021543','0923112918','1008174401','1023204043','1107204550','1122180659','1207133047','1222072308'],
                       \ '1978' : ['0106004311','0120180400','0204122658','0219082057','0306063812','0321073334','0405113923','0420184935','0506050835','0521180828','0606092307','0622020936','0707193702','0723130020','0808051745','0823195650','0908080224','0923172528','1008233100','1024023717','1108023408','1123000439','1207192004','1222132100'],
                       \ '1979' : ['0106063135','0120235958','0204181219','0219141315','0306121937','0321132157','0405171759','0421003525','0506104713','0521235351','0606150511','0622075608','0708012436','0723184832','0808111054','0824014643','0908135944','0923231620','1009053000','1024082748','1108083247','1123055407','1208011749','1222190947'],
                       \ '1980' : ['0106122854','0121054839','0205000930','0219200142','0305181634','0320190945','0404231447','0420062247','0505164437','0521054212','0605210354','0621134708','0707072401','0723004203','0807170834','0823074039','0907195324','0923050838','1008111911','1023141729','1107141814','1122114125','1207070117','1222005607'],
                       \ '1981' : ['0105181240','0120113601','0204055526','0219015142','0306000510','0321010254','0405050505','0420121836','0505223452','0521113929','0606025246','0621194448','0707131158','0723063948','0807225712','0823133809','0908014310','0923110508','1008170930','1023201249','1107200829','1122173558','1207125117','1222065036'],
                       \ '1982' : ['0106000239','0120173054','0204114527','0219074628','0306055435','0321065550','0405105244','0420180730','0506042003','0521172257','0606083558','0622012305','0707185439','0723121528','0808044149','0823191514','0908073142','0923164610','1008230207','1024015745','1108020404','1122232317','1207184805','1222123810'],
                       \ '1983' : ['0106055846','0120231658','0204173945','0219133034','0306114711','0321123843','0405164421','0420235011','0506101054','0521230629','0606142545','0622070841','0708004311','0723180405','0808102934','0824010725','0908131956','0923224130','1009045100','1024075412','1108075207','1123051813','1208003334','1222182951'],
                       \ '1984' : ['0106114052','0121050506','0204231850','0219191618','0305172444','0320182423','0404222224','0420053809','0505155102','0521045741','0605200841','0621130217','0707062909','0722235813','0807161752','0823070008','0907190945','0923043248','1008104229','1023134534','1107134528','1122111034','1207062801','1222002246'],
                       \ '1985' : ['0105173504','0120105731','0204051148','0219010723','0305231625','0321001347','0405041336','0420112546','0505214232','0521104255','0606015956','0621184406','0707121834','0723053626','0807220417','0823123543','0908005303','0923100724','1008162430','1023192145','1107192923','1122165040','1207121617','1222060739'],
                       \ '1986' : ['0105232803','0120164614','0204110744','0219065734','0306051211','0321060244','0405100610','0420171209','0506033036','0521162754','0606074421','0622002958','0707180047','0723112427','0808034540','0823182550','0908063439','0923155855','1008220647','1024011412','1108011243','1122224411','1207180046','1222120201'],
                       \ '1987' : ['0106051259','0120224025','0204165144','0219125003','0306105343','0321115206','0405154414','0420225738','0506090538','0521221002','0606131858','0622061045','0707233842','0723170605','0808092917','0824000950','0908122405','0923214513','1009035938','1024070052','1108070542','1123042925','1207235214','1222174554'],
                       \ '1988' : ['0106110331','0121042422','0204224257','0219183519','0305164646','0320173850','0404213917','0420044458','0505150154','0521035649','0605191458','0621115633','0707053253','0722225104','0807152015','0823055401','0907181129','0923032849','1008094427','1023124407','1107124857','1122101204','1207053433','1221232758'],
                       \ '1989' : ['0105164601','0120100703','0204042714','0219002035','0305223413','0320232821','0405032959','0420103901','0505205401','0521095337','0606010519','0621175304','0707111929','0723044529','0807210353','0823114613','0907235356','0923091941','1008152726','1023183515','1107183337','1122160441','1207112102','1222052207'],
                       \ '1990' : ['0105223320','0120160137','0204101401','0219061402','0306041917','0321051917','0405091256','0420162633','0506023526','0521153722','0606064618','0621233248','0707170030','0723102132','0808024532','0823172048','0908053725','0923145528','1008211346','1024001358','1108002329','1122214657','1207171410','1222110700'],
                       \ '1991' : ['0106042807','0120214704','0204160824','0219115817','0306101213','0321110154','0405150442','0420220825','0506082657','0521212017','0606123817','0622051842','0707225255','0723161103','0808083711','0823231246','0908112715','0923204801','1009030104','1024060508','1108060750','1123033542','1207225600','1222165339'],
                       \ '1992' : ['0106100833','0121033233','0204214819','0219174332','0305155209','0320164805','0404204511','0420035657','0505140844','0521031211','0605182220','0621111406','0707044008','0722220842','0807142713','0823050958','0907171811','0923024238','1008085121','1023115701','1107115656','1122092546','1207044407','1221224310'],
                       \ '1993' : ['0105155629','0120092246','0204033709','0218233509','0305214235','0320224040','0405023712','0420094900','0505200143','0521090144','0606001514','0621165944','0707103201','0723035049','0807201756','0823105015','0907230744','0923082223','1008143957','1023173702','1107174529','1122150646','1207103346','1222042545'],
                       \ '1994' : ['0105214804','0120150722','0204093053','0219052137','0306033740','0321042801','0405083149','0420153601','0506015405','0521144826','0606060448','0621224730','0707161918','0723094058','0808020418','0823164341','0908045502','0923141908','1008202901','1023233557','1107233530','1122210551','1207162248','1222102241'],
                       \ '1995' : ['0106033406','0120210029','0204151254','0219111045','0306091606','0321101428','0405140809','0420212131','0506073004','0521203413','0606114228','0622043422','0707220100','0723152938','0808075143','0823223446','0908104832','0923201258','1009022712','1024053131','1108053537','1123030122','1207222214','1222161646'],
                       \ '1996' : ['0106093126','0121025232','0204210757','0219170048','0305150942','0320160308','0404200202','0420030954','0505132601','0521022307','0605174047','0621102343','0707035959','0722211842','0807134848','0823042246','0907164219','0923020001','1008081838','1023111842','1107112635','1122084928','1207041402','1221220554'],
                       \ '1997' : ['0105152427','0120084230','0204030157','0218225129','0305210409','0320215442','0405015619','0420090254','0505191932','0521081759','0605233237','0621162000','0707094927','0723031528','0807193621','0823101913','0907222850','0923075548','1008140507','1023171442','1107171434','1122144730','1207100453','1222040704'],
                       \ '1998' : ['0105211811','0120144604','0204085648','0219045450','0306025712','0321035434','0405074458','0420145647','0506010314','0521140529','0606051327','0621220237','0707153027','0723085521','0808011946','0823155852','0908041551','0923133710','1008195545','1023225837','1107230824','1122203414','1207160136','1222095630'],
                       \ '1999' : ['0106031712','0120203725','0204145707','0219104653','0306085745','0321094552','0405134441','0420204605','0506070106','0521195230','0606110910','0622034907','0707212500','0723144409','0808071408','0823215102','0908100954','0923193127','1009014820','1024045216','1108045756','1123022455','1207214732','1222154353'],
                       \ '2000' : ['0106090046','0121022308','0204204028','0219163323','0305144243','0320153521','0404193204','0420023938','0505125018','0521014931','0605165840','0621094745','0707031358','0722204244','0807130301','0823034834','0907155911','0923012735','1008073811','1023104726','1107104802','1122081921','1207033704','1221213730'],
                       \ '2001' : ['0105144920','0120081623','0204022856','0218222723','0305203240','0320213052','0405012432','0420083600','0505184459','0521074423','0605225347','0621153754','0707090652','0723022622','0807185227','0823092713','0907214614','0923070430','1008132503','1023162536','1107163652','1122140026','1207092852','1222032130'],
                       \ '2002' : ['0105204334','0120140207','0204082413','0219041327','0306022741','0321031615','0405071822','0420142031','0506003717','0521132903','0606044442','0621212422','0707145611','0723081454','0808003920','0823151700','0908033103','0923125525','1008190923','1023221754','1107222152','1122195347','1207151418','1222091430'],
                       \ '2003' : ['0106022754','0120195247','0204140533','0219100025','0306080505','0321085956','0405125239','0420200252','0506061032','0521191223','0606101938','0622031021','0707203533','0723140403','0808062416','0823210809','0908092016','0923184653','1009010037','1024040831','1108041314','1123014323','1207210510','1222150348'],
                       \ '2004' : ['0106081834','0121014224','0204195616','0219155003','0305135541','0320144840','0404184319','0420015025','0505120229','0521005914','0605161346','0621085651','0707023116','0722195010','0807121937','0823025317','0907151255','0923002952','1008064921','1023094853','1107095837','1122072142','1207024857','1221204135'],
                       \ '2005' : ['0105140258','0120072133','0204014303','0218213157','0305194512','0320203326','0405003418','0420073716','0505175252','0521064726','0605220154','0621144610','0707081636','0723014043','0807180323','0823084526','0907205637','0923062307','1008123313','1023154216','1107154223','1122131456','1207083241','1222023456'],
                       \ '2006' : ['0105194655','0120131512','0204072708','0219032528','0306012834','0321022534','0405061529','0420132607','0505233041','0521123135','0606033700','0621202551','0707135127','0723071740','0807234046','0823142233','0908023900','0923120321','1008182122','1023212628','1107213450','1122190146','1207142649','1222082208'],
                       \ '2007' : ['0106014012','0120190052','0204131813','0219090855','0306071758','0321080724','0405120440','0420190706','0506052027','0521181158','0606092705','0622020625','0707194142','0723130010','0808053114','0823200756','0908082927','0923175116','1009001134','1024031531','1108032405','1123004956','1207201404','1222140748'],
                       \ '2008' : ['0106072449','0121004333','0204190025','0219144934','0305125848','0320134819','0404174553','0420005112','0505110330','0521000058','0605151148','0621075925','0707012654','0722185452','0807111614','0823020217','0907141410','0922234431','1008055641','1023090844','1107091040','1122064427','1207020223','1221200349'],
                       \ '2009' : ['0105131407','0120064019','0204004947','0218204608','0305184735','0320194341','0404233350','0420064428','0505165056','0521055116','0605205909','0621134533','0707071330','0723003543','0807170110','0823073836','0907195739','0923051836','1008114003','1023144328','1107145613','1122122233','1207075213','1222014648'],
                       \ '2010' : ['0105190849','0120122743','0204064752','0219023537','0306004620','0321013211','0405053028','0420122948','0505224401','0521113355','0606024926','0621192828','0707130228','0723062116','0807224909','0823132658','0908014442','0923110907','1008172637','1023203510','1107204234','1122181435','1207133826','1222073831'],
                       \ '2011' : ['0106005442','0120181837','0204123259','0219082520','0306062957','0321072041','0405111156','0420181722','0506042310','0521172107','0606082718','0622011630','0707184202','0723121152','0808043328','0823192039','0908073411','0923170434','1008231902','1024023017','1108023457','1123000752','1207192903','1222133005'],
                       \ '2012' : ['0106064359','0121000952','0204182227','0219141739','0305122105','0320131427','0404170538','0420001208','0505101946','0520231538','0605142600','0621070852','0707004047','0722180056','0807103037','0823010652','0907132900','0922224856','1008051139','1023081329','1107082555','1122055006','1207011856','1221191137'],
                       \ '2013' : ['0105123340','0120055146','0204001327','0218200138','0305181452','0320190156','0404230229','0420060319','0505161814','0521050935','0605202326','0621130405','0707063442','0722235604','0807162024','0823070142','0907191615','0923044407','1008105829','1023140950','1107141354','1122114809','1207070836','1222011104'],
                       \ '2014' : ['0105182414','0120115114','0204060315','0219015929','0306000216','0321005707','0405044640','0420115534','0505215927','0521105905','0606020306','0621185119','0707121453','0723054129','0807220236','0823124604','0908010130','0923102908','1008164734','1023195707','1107200646','1122173816','1207130412','1222070306'],
                       \ '2015' : ['0106002038','0120174319','0204115831','0219074950','0306055541','0321064510','0405103910','0420174155','0506035241','0521164451','0606075813','0622003757','0707181216','0723113029','0808040126','0823183716','0908065934','0923162034','1008224251','1024014645','1108015837','1122232516','1207185319','1222124758'],
                       \ '2016' : ['0106060826','0120232712','0204174609','0219133350','0305114338','0320123016','0404162736','0419232933','0505094159','0520223637','0605134837','0621063417','0707000327','0722173016','0807095305','0823003831','0907125107','0922222109','1008043323','1023074535','1107074741','1122052222','1207004106','1221184408'],
                       \ '2017' : ['0105115543','0120052337','0203233405','0218193124','0305173247','0320182841','0404221719','0420052659','0505153101','0521043054','0605193634','0621122405','0707055040','0722231522','0807154003','0823062017','0907183841','0923040150','1008102210','1023132642','1107133749','1122110440','1207063239','1222002759'],
                       \ '2018' : ['0105174846','0120110903','0204052831','0219011801','0305232812','0321001528','0405041248','0420111232','0505212519','0521101433','0606012903','0621180712','0707114150','0723050020','0807213042','0823120838','0908002946','0923095412','1008161447','1023192223','1107193140','1122170122','1207122549','1222062240'],
                       \ '2019' : ['0105233856','0120165932','0204111418','0219070356','0306050943','0321055826','0405095127','0420165517','0506030246','0521155907','0606070625','0621235416','0707172034','0723105025','0808031304','0823180201','0908061652','0923155011','1008220540','1024011946','1108012424','1122225855','1207181826','1222121924'],
                       \ '2020' : ['0106053005','0120225442','0204170324','0219125705','0305105659','0320114942','0404153816','0419224534','0505085130','0520214923','0605125829','0621054342','0706231430','0722163655','0807090613','0822234453','0907120757','0922213033','1008035512','1023065932','1107071400','1122043950','1207000936','1221180223'],
                       \ '2021' : ['0105112329','0120043954','0203225850','0218184401','0305165343','0320173731','0404213510','0420043327','0505144715','0521033710','0605185209','0621113213','0707050529','0722222627','0807145358','0823053501','0907175300','0923032109','1008093906','1023125113','1107125849','1122103348','1207055711','1221235926'],
                       \ '2022' : ['0105171409','0120103909','0204045048','0219004302','0305224347','0320233326','0405032015','0420102416','0505202558','0521092237','0606002551','0621171356','0707103805','0723040703','0807202913','0823111612','0907233222','0923090347','1008152234','1023183549','1107184535','1122162033','1207114618','1222054813'],
                       \ '2023' : ['0105230452','0120162934','0204104235','0219063418','0306043614','0321052426','0405091304','0420161340','0506021849','0521150913','0606061822','0621225751','0707163044','0723095033','0808022259','0823170122','0908052646','0923145003','1008211539','1024002056','1108003539','1122220245','1207173259','1222112725'],
                       \ '2024' : ['0106044925','0120220724','0204162712','0219121314','0305102250','0320110628','0404150223','0419215952','0505081010','0520205935','0605120954','0621045058','0706221959','0722154422','0807080914','0822225502','0907111122','0922204341','1008025957','1023061445','1107062001','1122035626','1206231658','1221172030'],
                       \ '2025' : ['0105103243','0120040004','0203221027','0218180635','0305160718','0320170131','0404204834','0420035604','0505135715','0521025443','0605175636','0621104218','0707040503','0722212930','0807135138','0823043354','0907165159','0923021922','1008084114','1023115057','1107120404','1122093534','1207050432','1221230302'],
                       \ '2026' : ['0105162305','0120094452','0204040204','0218235152','0305215857','0320224556','0405023959','0420093906','0505194842','0521083642','0605234819','0621162429','0707095659','0723031307','0807194246','0823101849','0907224117','0923080514','1008142918','1023173757','1107175202','1122152320','1207105232','1222045016'],
                       \ '2027' : ['0105220959','0120152951','0204094617','0219053329','0306033931','0321042444','0405081732','0420151742','0506012514','0521141817','0606052551','0621221052','0707153706','0723090441','0808012646','0823161420','0908042825','0923140143','1008201706','1023233254','1107233836','1122211615','1207163741','1222104211'],
                       \ '2028' : ['0106035440','0120212159','0204153117','0219112604','0305092449','0320101708','0404140305','0419210929','0505071214','0520200951','0605111602','0621040203','0706213022','0722145402','0807072111','0822220053','0907102205','0922194516','1008020830','1023051325','1107052720','1122025426','1206222442','1221161939'],
                       \ '2029' : ['0105094153','0120030051','0203212044','0218170753','0305151733','0320160155','0404195819','0420025541','0505130746','0521015553','0605171001','0621094821','0707032228','0722204211','0807131148','0823035140','0907161154','0923013831','1008075807','1023110807','1107111646','1122084925','1207041351','1221221409'],
                       \ '2030' : ['0105153032','0120085418','0204030819','0218225949','0305210311','0320215159','0405014055','0420084330','0505184616','0521074104','0605224429','0621153118','0707085527','0723022451','0807184717','0823093620','0907215247','0923072649','1008134512','1023170029','1107170838','1122144431','1207100734','1222040937'],
                       \ '2031' : ['0105212310','0120144759','0204085820','0219045052','0306025058','0321034054','0405072820','0420143113','0506003511','0521132755','0606043541','0621211707','0707144851','0723081028','0808004254','0823152314','0908035005','0923131515','1008194256','1023224925','1107230537','1122203231','1207160248','1222095528'],
                       \ '2032' : ['0106031604','0120203116','0204144857','0219103211','0305084011','0320092150','0404131734','0419201406','0505062550','0520191457','0605102755','0621030842','0706204052','0722140445','0807063244','0822211821','0907093753','0922191049','1008013018','1023044609','1107045411','1122023108','1206215316','1221155553'],
                       \ '2033' : ['0105090804','0120023244','0203204136','0218163350','0305143224','0320152245','0404190807','0420021310','0505121348','0521011102','0605161329','0621090109','0707022500','0722195252','0807121550','0823030156','0907152026','0923005141','1008071354','1023102730','1107104057','1122081600','1207034447','1221214553'],
                       \ '2034' : ['0105150427','0120082716','0204024111','0218223014','0305203227','0320211733','0405010617','0420080345','0505180909','0521065652','0605220640','0621144412','0707081739','0723013623','0807180906','0823084744','0907211359','0923063936','1008130712','1023161631','1107163341','1122140459','1207093650','1222033403'],
                       \ '2035' : ['0105205546','0120141422','0204083141','0219041618','0306022147','0321030253','0405065359','0420134906','0505235459','0521124328','0606035048','0621203305','0707140108','0723072840','0807235420','0823144410','0908030230','0923123859','1008185746','1023221617','1107222358','1122200320','1207152536','1222093057'],
                       \ '2036' : ['0106024332','0120201106','0204141957','0219101420','0305081150','0320090251','0404124617','0419195031','0505054927','0520184455','0605094700','0621023212','0706195732','0722132240','0807054856','0822203225','0907085501','0922182324','1008004906','1023035859','1107041447','1122014524','1206211604','1221151255'],
                       \ '2037' : ['0105083404','0120015345','0203201137','0218155853','0305140608','0320145012','0404184359','0420014018','0505114929','0521003531','0605154654','0621082230','0707015513','0722191239','0807114305','0823022203','0907144534','0923001306','1008063749','1023094954','1107100406','1122073826','1207030720','1221210745'],
                       \ '2038' : ['0105142643','0120074843','0204020338','0218215201','0305195523','0320204034','0405002925','0420072830','0505173112','0521062241','0605212539','0621140924','0707073232','0723005956','0807172120','0823081010','0907202618','0923060217','1008122136','1023154043','1107155054','1122133123','1207085627','1222030224'],
                       \ '2039' : ['0105201643','0120134341','0204075254','0219034542','0306014300','0321023200','0405061548','0420131750','0505231811','0521121054','0606031528','0621195722','0707132607','0723064808','0807231804','0823135837','0908022402','0923114939','1008181721','1023212506','1107214255','1122191210','1207144506','1222084035'],
                       \ '2040' : ['0106020339','0120192105','0204133955','0219092349','0305073113','0320081141','0404120532','0419185935','0505050924','0520175546','0605090805','0621014627','0706191918','0722124056','0807051007','0822195324','0907081409','0922174458','1008000535','1023031949','1107032923','1122010534','1206203005','1221143251'],
                       \ '2041' : ['0105074806','0120011317','0203192511','0218151720','0305131755','0320140651','0404175237','0420005459','0505105434','0520234855','0605144949','0621073554','0707005834','0722182646','0807104848','0823013621','0907135338','0922232635','1008054659','1023090158','1107091308','1122064920','1207021551','1221201822'],
                       \ '2042' : ['0105133512','0120070006','0204011254','0218210432','0305190550','0320195321','0404234041','0420063948','0505164253','0521053117','0605203817','0621131555','0707064722','0723000626','0807163853','0823071813','0907194535','0923051141','1008114043','1023144938','1107150741','1122123726','1207080918','1222020412'],
                       \ '2043' : ['0105192529','0120124144','0204065853','0219024145','0306004750','0321012748','0405052017','0420121427','0505222204','0521110910','0606021811','0621185827','0707122756','0723055333','0807222050','0823130950','0908013014','0923110701','1008172750','1023204657','1107205557','1122183509','1207135726','1222080117'],
                       \ '2044' : ['0106011234','0120183731','0204124422','0219083553','0305063138','0320072036','0404110307','0419180649','0505040535','0520170201','0605080406','0621005114','0706181604','0722114332','0807040846','0822185447','0907071635','0922164753','1007231320','1023022621','1107024203','1122001524','1206194516','1221134341'],
                       \ '2045' : ['0105070235','0120002218','0203183622','0218142225','0305122505','0320130740','0404165721','0419235258','0505095938','0520224609','0605135709','0621063403','0707000813','0722172654','0807095947','0823003916','0907130533','0922223302','1008050043','1023081235','1107082954','1122060357','1207013542','1221193515'],
                       \ '2046' : ['0105125606','0120061558','0204003109','0218201544','0305181752','0320185800','0404224503','0420053903','0505154048','0521042838','0605193225','0621121450','0707054029','0722230853','0807153330','0823062441','0907184324','0923042153','1008104234','1023140346','1107141422','1122115628','1207072128','1222012839'],
                       \ '2047' : ['0105184232','0120121006','0204061809','0219021031','0306000526','0321005249','0405043252','0420113244','0505212843','0521102005','0606012101','0621180339','0707113041','0723045542','0807212606','0823121103','0908003820','0923100815','1008163750','1023194842','1107200728','1122173824','1207131112','1222070725'],
                       \ '2048' : ['0106002936','0120174720','0204120451','0219074843','0305055420','0320063404','0404102531','0419171743','0505032446','0520160818','0605071834','0620235411','0706172703','0722104713','0807031904','0822180244','0907062817','0922160050','1007222654','1023014253','1107015658','1121233336','1206190054','1221130222'],
                       \ '2049' : ['0105061851','0119234124','0203175336','0218134232','0305114308','0320122846','0404161430','0419231334','0505091245','0520220355','0605130350','0621054726','0706230857','0722163629','0807085807','0822234732','0907120544','0922214246','1008040512','1023072522','1107073835','1122051929','1207004649','1221185220'],
                       \ '2050' : ['0105120804','0120053400','0203234400','0218193518','0305173254','0320181946','0404220321','0420050217','0505150200','0521035050','0605185449','0621113301','0707050155','0722222129','0807145237','0823053252','0907180053','0923032846','1008100023','1023131159','1107133347','1122110625','1207064154','1222003850'],
                       \}
let s:ChineseLunarDB = {
                       \ '1951' : ['0', '19510206', '19510308', '19510406', '19510506', '19510605', '19510704', '19510803', '19510901', '19511001', '19511030', '19511129', '19511228', '19511228', '19520126'],
                       \ '1952' : ['5', '19520127', '19520225', '19520326', '19520424', '19520524', '19520622', '19520722', '19520820', '19520919', '19521019', '19521117', '19521217', '19530115', '19530213'],
                       \ '1953' : ['0', '19530214', '19530315', '19530414', '19530513', '19530611', '19530711', '19530810', '19530908', '19531008', '19531107', '19531206', '19540105', '19540105', '19540202'],
                       \ '1954' : ['0', '19540203', '19540305', '19540403', '19540503', '19540601', '19540630', '19540730', '19540828', '19540927', '19541027', '19541125', '19541225', '19541225', '19550123'],
                       \ '1955' : ['3', '19550124', '19550222', '19550324', '19550422', '19550522', '19550620', '19550719', '19550818', '19550916', '19551016', '19551114', '19551214', '19560113', '19560211'],
                       \ '1956' : ['0', '19560212', '19560312', '19560411', '19560510', '19560609', '19560708', '19560806', '19560905', '19561004', '19561103', '19561202', '19570101', '19570101', '19570130'],
                       \ '1957' : ['8', '19570131', '19570302', '19570331', '19570430', '19570529', '19570628', '19570727', '19570825', '19570924', '19571023', '19571122', '19571221', '19580120', '19580217'],
                       \ '1958' : ['0', '19580218', '19580320', '19580419', '19580519', '19580617', '19580717', '19580815', '19580913', '19581013', '19581111', '19581211', '19590109', '19590109', '19590207'],
                       \ '1959' : ['0', '19590208', '19590309', '19590408', '19590508', '19590606', '19590706', '19590804', '19590903', '19591002', '19591101', '19591130', '19591230', '19591230', '19600127'],
                       \ '1960' : ['6', '19600128', '19600227', '19600327', '19600426', '19600525', '19600624', '19600724', '19600822', '19600921', '19601020', '19601119', '19601218', '19610117', '19610214'],
                       \ '1961' : ['0', '19610215', '19610317', '19610415', '19610515', '19610613', '19610713', '19610811', '19610910', '19611010', '19611108', '19611208', '19620106', '19620106', '19620204'],
                       \ '1962' : ['0', '19620205', '19620306', '19620405', '19620504', '19620602', '19620702', '19620731', '19620830', '19620929', '19621028', '19621127', '19621227', '19621227', '19630124'],
                       \ '1963' : ['4', '19630125', '19630224', '19630325', '19630424', '19630523', '19630621', '19630721', '19630819', '19630918', '19631017', '19631116', '19631216', '19640115', '19640212'],
                       \ '1964' : ['0', '19640213', '19640314', '19640412', '19640512', '19640610', '19640709', '19640808', '19640906', '19641006', '19641104', '19641204', '19650103', '19650103', '19650201'],
                       \ '1965' : ['0', '19650202', '19650303', '19650402', '19650501', '19650531', '19650629', '19650728', '19650827', '19650925', '19651024', '19651123', '19651223', '19651223', '19660120'],
                       \ '1966' : ['0', '19660220', '19660322', '19660421', '19660520', '19660619', '19660718', '19660816', '19660915', '19661014', '19661112', '19661212', '19670111', '19670111', '19670208'],
                       \ '1967' : ['0', '19670209', '19670311', '19670410', '19670509', '19670608', '19670708', '19670806', '19670904', '19671004', '19671102', '19671202', '19671231', '19671231', '19680129'],
                       \ '1968' : ['7', '19680130', '19680228', '19680329', '19680427', '19680527', '19680626', '19680725', '19680824', '19680922', '19681022', '19681120', '19681220', '19690118', '19690216'],
                       \ '1969' : ['0', '19690217', '19690318', '19690417', '19690516', '19690615', '19690714', '19690813', '19690912', '19691011', '19691110', '19691209', '19700108', '19700108', '19700205'],
                       \ '1970' : ['0', '19700206', '19700308', '19700406', '19700505', '19700604', '19700703', '19700802', '19700901', '19700930', '19701030', '19701129', '19701228', '19701228', '19710126'],
                       \ '1971' : ['5', '19710127', '19710225', '19710327', '19710425', '19710524', '19710623', '19710722', '19710821', '19710919', '19711019', '19711118', '19711218', '19720116', '19720214'],
                       \ '1972' : ['0', '19720215', '19720315', '19720414', '19720513', '19720611', '19720711', '19720809', '19720908', '19721007', '19721106', '19721206', '19730104', '19730104', '19730202'],
                       \ '1973' : ['0', '19730203', '19730305', '19730403', '19730503', '19730601', '19730630', '19730730', '19730828', '19730926', '19731026', '19731125', '19731224', '19731224', '19740122'],
                       \ '1974' : ['4', '19740123', '19740222', '19740324', '19740422', '19740522', '19740620', '19740719', '19740818', '19740916', '19741015', '19741114', '19741214', '19750112', '19750210'],
                       \ '1975' : ['0', '19750211', '19750313', '19750412', '19750511', '19750610', '19750709', '19750807', '19750906', '19751005', '19751103', '19751203', '19760101', '19760101', '19760130'],
                       \ '1976' : ['8', '19760131', '19760301', '19760331', '19760429', '19760529', '19760627', '19760727', '19760825', '19760924', '19761023', '19761121', '19761221', '19770119', '19770217'],
                       \ '1977' : ['0', '19770218', '19770320', '19770418', '19770518', '19770617', '19770716', '19770815', '19770913', '19771013', '19771111', '19771211', '19780109', '19780109', '19780206'],
                       \ '1978' : ['0', '19780207', '19780309', '19780407', '19780507', '19780606', '19780705', '19780804', '19780903', '19781002', '19781101', '19781130', '19781230', '19781230', '19790127'],
                       \ '1979' : ['6', '19790128', '19790227', '19790328', '19790426', '19790526', '19790624', '19790724', '19790823', '19790921', '19791021', '19791120', '19791219', '19800118', '19800215'],
                       \ '1980' : ['0', '19800216', '19800317', '19800415', '19800514', '19800613', '19800712', '19800811', '19800909', '19801009', '19801108', '19801207', '19810106', '19810106', '19810204'],
                       \ '1981' : ['0', '19810205', '19810306', '19810405', '19810504', '19810602', '19810702', '19810731', '19810829', '19810928', '19811028', '19811126', '19811226', '19811226', '19820124'],
                       \ '1982' : ['4', '19820125', '19820224', '19820325', '19820424', '19820523', '19820621', '19820721', '19820819', '19820917', '19821017', '19821115', '19821215', '19830114', '19830212'],
                       \ '1983' : ['0', '19830213', '19830315', '19830413', '19830513', '19830611', '19830710', '19830809', '19830907', '19831006', '19831105', '19831204', '19840103', '19840103', '19840201'],
                       \ '1984' : ['10', '19840202', '19840303', '19840401', '19840501', '19840531', '19840629', '19840728', '19840827', '19840925', '19841024', '19841123', '19841222', '19850121', '19850219'],
                       \ '1985' : ['0', '19850220', '19850321', '19850420', '19850520', '19850618', '19850718', '19850816', '19850915', '19851014', '19851112', '19851212', '19860110', '19860110', '19860208'],
                       \ '1986' : ['0', '19860209', '19860310', '19860409', '19860509', '19860607', '19860707', '19860806', '19860904', '19861004', '19861102', '19861202', '19861231', '19861231', '19870128'],
                       \ '1987' : ['6', '19870129', '19870228', '19870329', '19870428', '19870527', '19870626', '19870726', '19870824', '19870923', '19871023', '19871121', '19871221', '19880119', '19880216'],
                       \ '1988' : ['0', '19880217', '19880318', '19880416', '19880516', '19880614', '19880714', '19880812', '19880911', '19881011', '19881109', '19881209', '19890108', '19890108', '19890205'],
                       \ '1989' : ['0', '19890206', '19890308', '19890406', '19890505', '19890604', '19890703', '19890802', '19890831', '19890930', '19891029', '19891128', '19891228', '19891228', '19900126'],
                       \ '1990' : ['5', '19900127', '19900225', '19900327', '19900425', '19900524', '19900623', '19900722', '19900820', '19900919', '19901018', '19901117', '19901217', '19910116', '19910214'],
                       \ '1991' : ['0', '19910215', '19910316', '19910415', '19910514', '19910612', '19910712', '19910810', '19910908', '19911008', '19911106', '19911206', '19920105', '19920105', '19920203'],
                       \ '1992' : ['0', '19920204', '19920304', '19920403', '19920503', '19920601', '19920630', '19920730', '19920828', '19920926', '19921026', '19921124', '19921224', '19921224', '19930122'],
                       \ '1993' : ['3', '19930123', '19930221', '19930323', '19930422', '19930521', '19930620', '19930719', '19930818', '19930916', '19931015', '19931114', '19931213', '19940112', '19940209'],
                       \ '1994' : ['0', '19940210', '19940312', '19940411', '19940511', '19940609', '19940709', '19940807', '19940906', '19941005', '19941103', '19941203', '19950101', '19950101', '19950130'],
                       \ '1995' : ['8', '19950131', '19950301', '19950331', '19950430', '19950529', '19950628', '19950727', '19950826', '19950925', '19951024', '19951122', '19951222', '19960120', '19960218'],
                       \ '1996' : ['0', '19960219', '19960319', '19960418', '19960517', '19960616', '19960716', '19960814', '19960913', '19961012', '19961111', '19961211', '19970109', '19970109', '19970206'],
                       \ '1997' : ['0', '19970207', '19970309', '19970407', '19970507', '19970605', '19970705', '19970803', '19970902', '19971002', '19971031', '19971130', '19971230', '19971230', '19980127'],
                       \ '1998' : ['5', '19980128', '19980227', '19980328', '19980426', '19980526', '19980624', '19980723', '19980822', '19980921', '19981020', '19981119', '19981219', '19990117', '19990215'],
                       \ '1999' : ['0', '19990216', '19990318', '19990416', '19990515', '19990614', '19990713', '19990811', '19990910', '19991009', '19991108', '19991208', '20000107', '20000107', '20000204'],
                       \ '2000' : ['0', '20000205', '20000306', '20000405', '20000504', '20000602', '20000702', '20000731', '20000829', '20000928', '20001027', '20001126', '20001226', '20001226', '20010123'],
                       \ '2001' : ['4', '20010124', '20010223', '20010325', '20010423', '20010523', '20010621', '20010721', '20010819', '20010917', '20011017', '20011115', '20011215', '20020113', '20020211'],
                       \ '2002' : ['0', '20020212', '20020314', '20020413', '20020512', '20020611', '20020710', '20020809', '20020907', '20021006', '20021105', '20021204', '20030103', '20030103', '20030131'],
                       \ '2003' : ['0', '20030201', '20030303', '20030402', '20030501', '20030531', '20030630', '20030729', '20030828', '20030926', '20031025', '20031124', '20031223', '20031223', '20040121'],
                       \ '2004' : ['2', '20040122', '20040220', '20040321', '20040419', '20040519', '20040618', '20040717', '20040816', '20040914', '20041014', '20041112', '20041212', '20050110', '20050208'],
                       \ '2005' : ['0', '20050209', '20050310', '20050409', '20050508', '20050607', '20050706', '20050805', '20050904', '20051003', '20051102', '20051201', '20051231', '20051231', '20060128'],
                       \ '2006' : ['7', '20060129', '20060228', '20060329', '20060428', '20060527', '20060626', '20060725', '20060824', '20060922', '20061022', '20061121', '20061220', '20070119', '20070217'],
                       \ '2007' : ['0', '20070218', '20070319', '20070417', '20070517', '20070615', '20070714', '20070813', '20070911', '20071011', '20071110', '20071210', '20080108', '20080108', '20080206'],
                       \ '2008' : ['0', '20080207', '20080308', '20080406', '20080505', '20080604', '20080703', '20080801', '20080831', '20080929', '20081029', '20081128', '20081227', '20081227', '20090125'],
                       \ '2009' : ['5', '20090126', '20090225', '20090327', '20090425', '20090524', '20090623', '20090722', '20090820', '20090919', '20091018', '20091117', '20091216', '20100115', '20100213'],
                       \ '2010' : ['0', '20100214', '20100316', '20100414', '20100514', '20100612', '20100712', '20100810', '20100908', '20101008', '20101106', '20101206', '20110104', '20110104', '20110202'],
                       \ '2011' : ['0', '20110203', '20110305', '20110403', '20110503', '20110602', '20110701', '20110731', '20110829', '20110927', '20111027', '20111125', '20111225', '20111225', '20120122'],
                       \ '2012' : ['4', '20120123', '20120222', '20120322', '20120421', '20120521', '20120619', '20120719', '20120817', '20120916', '20121015', '20121114', '20121213', '20130112', '20130209'],
                       \ '2013' : ['0', '20130210', '20130312', '20130410', '20130510', '20130608', '20130708', '20130807', '20130905', '20131005', '20131103', '20131203', '20140101', '20140101', '20140130'],
                       \ '2014' : ['9', '20140131', '20140301', '20140331', '20140429', '20140529', '20140627', '20140727', '20140825', '20140924', '20141024', '20141122', '20141222', '20150120', '20150218'],
                       \ '2015' : ['0', '20150219', '20150320', '20150419', '20150518', '20150616', '20150716', '20150814', '20150913', '20151013', '20151112', '20151211', '20160110', '20160110', '20160207'],
                       \ '2016' : ['0', '20160208', '20160309', '20160407', '20160507', '20160605', '20160704', '20160803', '20160901', '20161001', '20161031', '20161129', '20161229', '20161229', '20170127'],
                       \ '2017' : ['6', '20170128', '20170226', '20170328', '20170426', '20170526', '20170624', '20170723', '20170822', '20170920', '20171020', '20171118', '20171218', '20180117', '20180215'],
                       \ '2018' : ['0', '20180216', '20180317', '20180416', '20180515', '20180614', '20180713', '20180811', '20180910', '20181009', '20181108', '20181207', '20190106', '20190106', '20190204'],
                       \ '2019' : ['0', '20190205', '20190307', '20190405', '20190505', '20190603', '20190703', '20190801', '20190830', '20190929', '20191028', '20191126', '20191226', '20191226', '20200124'],
                       \ '2020' : ['4', '20200125', '20200223', '20200324', '20200423', '20200523', '20200621', '20200721', '20200819', '20200917', '20201017', '20201115', '20201215', '20210113', '20210211'],
                       \ '2021' : ['0', '20210212', '20210313', '20210412', '20210512', '20210610', '20210710', '20210808', '20210907', '20211006', '20211105', '20211204', '20220103', '20220103', '20220131'],
                       \ '2022' : ['0', '20220201', '20220303', '20220401', '20220501', '20220530', '20220629', '20220729', '20220827', '20220926', '20221025', '20221124', '20221223', '20221223', '20230121'],
                       \ '2023' : ['2', '20230122', '20230220', '20230322', '20230420', '20230519', '20230618', '20230718', '20230816', '20230915', '20231015', '20231113', '20231213', '20240111', '20240209'],
                       \ '2024' : ['0', '20240210', '20240310', '20240409', '20240508', '20240606', '20240706', '20240804', '20240903', '20241003', '20241101', '20241201', '20241231', '20241231', '20250128'],
                       \ '2025' : ['6', '20250129', '20250228', '20250329', '20250428', '20250527', '20250625', '20250725', '20250823', '20250922', '20251021', '20251120', '20251220', '20260119', '20260216'],
                       \ '2026' : ['0', '20260217', '20260319', '20260417', '20260517', '20260615', '20260714', '20260813', '20260911', '20261010', '20261109', '20261209', '20270108', '20270108', '20270205'],
                       \ '2027' : ['0', '20270206', '20270308', '20270407', '20270506', '20270605', '20270704', '20270802', '20270901', '20270930', '20271029', '20271128', '20271228', '20271228', '20280125'],
                       \ '2028' : ['5', '20280126', '20280225', '20280326', '20280425', '20280524', '20280623', '20280722', '20280820', '20280919', '20281018', '20281116', '20281216', '20290115', '20290212'],
                       \ '2029' : ['0', '20290213', '20290315', '20290414', '20290513', '20290612', '20290711', '20290810', '20290908', '20291008', '20291106', '20291205', '20300104', '20300104', '20300202'],
                       \ '2030' : ['0', '20300203', '20300304', '20300403', '20300502', '20300601', '20300701', '20300730', '20300829', '20300927', '20301027', '20301125', '20301225', '20301225', '20310122'],
                       \ '2031' : ['3', '20310123', '20310221', '20310323', '20310422', '20310521', '20310620', '20310719', '20310818', '20310917', '20311016', '20311115', '20311214', '20320113', '20320210'],
                       \ '2032' : ['0', '20320211', '20320312', '20320410', '20320509', '20320608', '20320707', '20320806', '20320905', '20321004', '20321103', '20321203', '20330101', '20330101', '20330130'],
                       \ '2033' : ['7', '20330131', '20330301', '20330331', '20330429', '20330528', '20330627', '20330726', '20330825', '20330923', '20331023', '20331122', '20331222', '20340120', '20340218'],
                       \ '2034' : ['0', '20340219', '20340320', '20340419', '20340518', '20340616', '20340716', '20340814', '20340913', '20341012', '20341111', '20341211', '20350109', '20350109', '20350207'],
                       \ '2035' : ['0', '20350208', '20350310', '20350408', '20350508', '20350606', '20350705', '20350804', '20350902', '20351001', '20351031', '20351130', '20351229', '20351229', '20360127'],
                       \ '2036' : ['6', '20360128', '20360227', '20360328', '20360426', '20360526', '20360624', '20360723', '20360822', '20360920', '20361019', '20361118', '20361217', '20370116', '20370214'],
                       \ '2037' : ['0', '20370215', '20370317', '20370416', '20370515', '20370614', '20370713', '20370811', '20370910', '20371009', '20371107', '20371207', '20380105', '20380105', '20380203'],
                       \ '2038' : ['0', '20380204', '20380306', '20380405', '20380504', '20380603', '20380702', '20380801', '20380830', '20380929', '20381028', '20381126', '20381226', '20381226', '20390123'],
                       \ '2039' : ['5', '20390124', '20390223', '20390325', '20390423', '20390523', '20390622', '20390721', '20390820', '20390918', '20391018', '20391116', '20391216', '20400114', '20400211'],
                       \ '2040' : ['0', '20400212', '20400313', '20400411', '20400511', '20400610', '20400709', '20400808', '20400906', '20401006', '20401105', '20401204', '20410103', '20410103', '20410131'],
                       \ '2041' : ['0', '20410201', '20410302', '20410401', '20410430', '20410530', '20410628', '20410728', '20410827', '20410925', '20411025', '20411124', '20411223', '20411223', '20420121'],
                       \ '2042' : ['2', '20420122', '20420220', '20420322', '20420420', '20420519', '20420618', '20420717', '20420816', '20420914', '20421014', '20421113', '20421212', '20430111', '20430209'],
                       \ '2043' : ['0', '20430210', '20430311', '20430410', '20430509', '20430607', '20430707', '20430805', '20430903', '20431003', '20431102', '20431201', '20431231', '20431231', '20440129'],
                       \ '2044' : ['7', '20440130', '20440229', '20440329', '20440428', '20440527', '20440625', '20440725', '20440823', '20440921', '20441021', '20441119', '20441219', '20450118', '20450216'],
                       \ '2045' : ['0', '20450217', '20450319', '20450417', '20450517', '20450615', '20450714', '20450813', '20450911', '20451010', '20451109', '20451208', '20460107', '20460107', '20460205'],
                       \ '2046' : ['0', '20460206', '20460308', '20460406', '20460506', '20460604', '20460704', '20460802', '20460901', '20460930', '20461029', '20461128', '20461227', '20461227', '20470125'],
                       \ '2047' : ['5', '20470126', '20470225', '20470326', '20470425', '20470525', '20470623', '20470723', '20470821', '20470920', '20471019', '20471117', '20471217', '20480115', '20480213'],
                       \ '2048' : ['0', '20480214', '20480314', '20480413', '20480513', '20480611', '20480711', '20480810', '20480908', '20481008', '20481106', '20481205', '20490104', '20490104', '20490201'],
                       \ '2049' : ['0', '20490202', '20490304', '20490402', '20490502', '20490531', '20490630', '20490730', '20490828', '20490927', '20491027', '20491125', '20491225', '20491225', '20500122'],
                       \ '2050' : ['3', '20500123', '20500221', '20500323', '20500421', '20500521', '20500619', '20500719', '20500817', '20500916', '20501016', '20501114', '20501214', '20510113', '20510210'],
                       \}
function! CalNow()
    return strftime("%Y-%m-%d %H:%M:%S")
endfunction
function! CalParseDateTime(datestr)
    return map(split(a:datestr, '[ \t\./:-]\+'), 'str2nr(v:val)')
endfunction
" 文本转换
function! CalTextTG(gz)
    " @param[in] gz:1~60
    let l:gz = CalModulo(a:gz - 1, 10)
    return s:_(s:txtTG[l:gz])
endfunction
function! CalTextDZ(gz)
    " @param[in] gz:1~60
    let l:gz = CalModulo(a:gz - 1, 12)
    return s:_(s:txtDZ[l:gz])
endfunction
function! CalTextKW(gz)
    " @param[in] gz:1~60
    let l:gz = ((a:gz + 9) / 10) * 10 + 1
    return CalTextDZ(l:gz) . CalTextDZ(l:gz + 1)
endfunction
function! CalTextWX(wx)
    " @param[in] wx:1~5
    let l:wx = CalModulo(a:wx - 1, 5)
    return s:_(s:txtWX[l:wx])
endfunction
" 干支五行
function! CalWxTG(gz)
    " @param[in] gz:1~60
    let l:gz = CalModulo(a:gz - 1, 10)
    return s:wxTG[l:gz]
endfunction
function! CalWxDZ(gz)
    " @param[in] gz:1~60
    let l:gz = CalModulo(a:gz - 1, 12)
    return s:wxDZ[l:gz]
endfunction
" 求余计算
function! CalModulo(a, b)
    " @retval 0 ~ (b-1)
    return (a:a % a:b + a:b) % a:b
endfunction
" 阳历相关
function! CalChineseSolarDTStr(outfmt, datetime)
    " @param[in] outfmt:
    "       %YG(年干),%YZ(年支),%YC(年字),%YN(年干支的空亡地支)
    "       %MG(月干),%MZ(月支),%MC(月字),%MN(月干支的空亡地支)
    "       %DG(日干),%DZ(日支),%DC(日字),%DN(日干支的空亡地支)
    "       %HG(时干),%HZ(时支),%HC(时字),%HN(时干支的空亡地支)
    "       %L3(大运，一运~九运，一运~三运为上元，四运~六运为中元，七运~九运为下元)
    "       %L9(大运，上元~下元，一运~三运为上元，四运~六运为中元，七运~九运为下元)
    "       %NC(空字)
    " @param[in] datetime:return array of CalChineseSolarDT()
    " @retval datetime string
    let l:outstr = a:outfmt
    let l:datetag = ["%Y", "%M", "%D", "%H"]
    for l:i in range(len(l:datetag))
        if stridx(l:outstr, l:datetag[l:i]) >= 0
            let l:gstr = CalTextTG(a:datetime[l:i])
            let l:zstr = CalTextDZ(a:datetime[l:i])
            let l:cstr = s:_(s:txtExtra[l:i])
            let l:nstr = CalTextKW(a:datetime[l:i])
            let l:outstr = substitute(l:outstr, l:datetag[l:i] . "G", l:gstr, 'g')
            let l:outstr = substitute(l:outstr, l:datetag[l:i] . "Z", l:zstr, 'g')
            let l:outstr = substitute(l:outstr, l:datetag[l:i] . "C", l:cstr, 'g')
            let l:outstr = substitute(l:outstr, l:datetag[l:i] . "N", l:nstr, 'g')
        endif
    endfor
    let l:outstr = substitute(l:outstr, "%NC", s:_(s:txtExtra[4]), 'g')
    if stridx(l:outstr, "%L") >= 0
        let l:str3 = s:_(s:txtCalLoop[(a:datetime[4] - 1) / 3]) . s:_(s:txtCalLoop[4])
        let l:str9 = s:_(s:txtNumber[a:datetime[4] - 1]) . s:_(s:txtCalLoop[3])
        let l:outstr = substitute(l:outstr, "%L3", l:str3, 'g')
        let l:outstr = substitute(l:outstr, "%L9", l:str9, 'g')
    endif
    return l:outstr
endfunction
function! CalChineseSolarDT(datetime)
    " @param[in] datetime:[year, month, day, hour, minute, second]
    " @retval [year-gz, month-gz, day-gz, hour-gz, yun, termidx]  *-gz:1~60, yun:1~9, term:1~24
    let l:termidx = s:calcTermIndex(a:datetime)
    if l:termidx >=99
        let l:year    = 0
        let l:month   = 0
        let l:day     = 0
        let l:hour    = 0
        let l:yun     = 0
        let l:termidx = 0
    else
        if l:termidx < 0
            let l:yun = a:datetime[0] - 1
            let l:year = CalModulo(a:datetime[0] - 1 - 1984, 60) + 1
            let l:month = (l:termidx - 1) / 2 + 2
        else
            let l:yun = a:datetime[0]
            let l:year = CalModulo(a:datetime[0] - 1984, 60) + 1
            let l:month = l:termidx / 2 + 2
        endif
        let l:month = CalModulo(l:month + CalModulo(l:year - 1, 5) * 12, 60) + 1
        let l:day = (a:datetime[0] - 1984) * 5 + (a:datetime[0] - 1984 + 3) / 4 + 29 + CalDays(a:datetime[0], a:datetime[1], a:datetime[2])
        if a:datetime[3] >= 23
            let l:day = l:day + 1
            let l:hour = 1
        else
            let l:hour = (a:datetime[3] + 1) / 2 + 1
        endif
        let l:day     = CalModulo(l:day, 60) + 1
        let l:hour    = CalModulo(l:hour + CalModulo(l:day - 1, 5) * 12 - 1, 60) + 1
        let l:yun     = CalModulo((l:yun - 1864) / 20, 9) + 1
        let l:termidx = CalModulo(l:termidx, 24) + 1
    endif
    return [l:year, l:month, l:day, l:hour, l:yun, l:termidx]
endfunction
function! CalChineseSolarTermDT(year, termidx)
    let l:idx  = a:termidx % 24
    let l:year = a:year + (a:termidx / 24)
    while l:idx <=0
        let l:idx = l:idx + 24
        let l:year = l:year - 1
    endwhile
    while l:idx > 24
        let l:idx = l:idx - 24
        let l:year = l:year + 1
    endwhile
    let l:idx = l:idx + 2
    if l:idx > 24
        let l:idx = l:idx - 24
        let l:year = l:year + 1
    endif
    let l:yearstr = printf("%04d", l:year)
    if has_key(s:ChineseSolarDB, l:yearstr)
        let l:dtstr = s:ChineseSolarDB[l:yearstr][l:idx - 1]
        let l:rettxt = printf("%s-%s-%s %s:%s:%s", l:yearstr, strpart(l:dtstr, 0, 2), strpart(l:dtstr, 2, 2), strpart(l:dtstr, 4, 2), strpart(l:dtstr, 6, 2), strpart(l:dtstr, 8, 2))
    else
        let l:rettxt = ''
    endif
    return l:rettxt
endfunction
function! s:calcTermIndex(datetime)
    " @retval -3~-1:winter 0~5:spring  6~11:summer  12~17:autumn 18~21:winter 99:not in database
    let l:yearstr = printf("%04d", a:datetime[0])
    if has_key(s:ChineseSolarDB, l:yearstr)
        let l:timestr = printf("%02d%02d%02d%02d%02d", a:datetime[1], a:datetime[2], a:datetime[3], a:datetime[4], a:datetime[5])
        let l:i = len(s:ChineseSolarDB[l:yearstr]) - 1
        while l:i >= 0
            if s:ChineseSolarDB[l:yearstr][l:i] <= l:timestr
                break
            endif
            let l:i = l:i - 1
        endwhile
        let l:idx = l:i - 2
    else
        let l:idx = 99
    endif
    return l:idx
endfunction
" 阴历相关
function! CalChineseLunarDTStr(outfmt, datetime)
    " @param[in] outfmt:
    "       %YT(年干支),%YC(年字),%YG(年干),%YZ(年支)
    "       %MT(月名),%MC(月字)
    "       %DT(日名),%DC(日字)
    "       %HZ(时支),%HC(时字)
    " @param[in] datetime:return array of CalChineseLunarDT()
    " @retval datetime string
    let l:outstr = a:outfmt
    let l:datetag = ["%YC", "%MC", "%DC", "%HC"]
    for l:i in range(len(l:datetag))
        if stridx(l:outstr, l:datetag[l:i]) >= 0
            let l:cstr = s:_(s:txtExtra[l:i])
            let l:outstr = substitute(l:outstr, l:datetag[l:i], l:cstr, 'g')
        endif
    endfor
    if stridx(l:outstr, "%Y") >= 0
        let l:strg = CalTextTG(a:datetime[5])
        let l:strz = CalTextDZ(a:datetime[5])
        let l:strt = l:strg . l:strz
        let l:outstr = substitute(l:outstr, "%YT", l:strt, 'g')
        let l:outstr = substitute(l:outstr, "%YG", l:strg, 'g')
        let l:outstr = substitute(l:outstr, "%YZ", l:strz, 'g')
    endif
    if stridx(l:outstr, "%M") >= 0
        if a:datetime[4] > 0
            let l:strt = s:_(s:txtExtra[5])
        else
            let l:strt = ''
        endif
        if a:datetime[1] == 1
            let l:strt = l:strt . s:_(s:txtNumber[13])
        elseif a:datetime[1] > 10
            let l:strt = l:strt . s:_(s:txtNumber[a:datetime[1] + 3])
        else
            let l:strt = l:strt . s:_(s:txtNumber[a:datetime[1] - 1])
        endif
        let l:outstr = substitute(l:outstr, "%MT", l:strt, 'g')
    endif
    if stridx(l:outstr, "%D") >= 0
        if a:datetime[2] <= 10
            let l:strt = s:_(s:txtNumber[12]) . s:_(s:txtNumber[a:datetime[2] - 1])
        elseif a:datetime[2] < 20
            let l:strt = s:_(s:txtNumber[9]) . s:_(s:txtNumber[a:datetime[2] - 11])
        elseif a:datetime[2] == 20
            let l:strt = s:_(s:txtNumber[1]) . s:_(s:txtNumber[9])
        elseif a:datetime[2] < 30
            let l:strt = s:_(s:txtNumber[10]) . s:_(s:txtNumber[a:datetime[2] - 21])
        elseif a:datetime[2] == 30
            let l:strt = s:_(s:txtNumber[2]) . s:_(s:txtNumber[9])
        else
            let l:strt = s:_(s:txtNumber[11]) . s:_(s:txtNumber[a:datetime[2] - 31])
        endif
        let l:outstr = substitute(l:outstr, "%DT", l:strt, 'g')
    endif
    if stridx(l:outstr, "%H") >= 0
        let l:strz = CalTextDZ(a:datetime[3])
        let l:outstr = substitute(l:outstr, "%HZ", l:strz, 'g')
    endif
    return l:outstr
endfunction
function! CalChineseLunarDT(date)
    " @param[in] date:[year, month, day, hour]
    " @retval [year, month, day, hour-dz, isLeapMonth, year-gz] hour-dz:1~13,1早子时,13晚子时
    let l:lunaryear  = a:date[0]
    let l:yeargz     = 0
    let l:lunarmonth = 0
    let l:lunarday   = 0
    let l:lunarhour  = 0
    let l:leapflag   = 0
    let l:yearstr    = printf("%04d", l:lunaryear)
    let l:datestr    = printf("%04d%02d%02d", a:date[0], a:date[1], a:date[2])
    if has_key(s:ChineseLunarDB, l:yearstr)
        if s:ChineseLunarDB[l:yearstr][1] > l:datestr
            let l:lunaryear = l:lunaryear - 1
            let l:yearstr = printf("%04d", l:lunaryear)
        elseif s:ChineseLunarDB[l:yearstr][14] < l:datestr
            let l:lunaryear = l:lunaryear + 1
            let l:yearstr = printf("%04d", l:lunaryear)
        endif
    endif
    let l:yeargz = CalModulo(l:lunaryear - 1984, 60) + 1
    if has_key(s:ChineseLunarDB, l:yearstr)
        let l:leapmonth = str2nr(s:ChineseLunarDB[l:yearstr][0])
        if l:leapmonth > 0
            let l:i = 13
        else
            let l:i = 12
        endif
        while l:i >= 1
            if s:ChineseLunarDB[l:yearstr][l:i] <= l:datestr
                break
            endif
            let l:i = l:i - 1
        endwhile
        if l:leapmonth > 0
            if l:i <= l:leapmonth
                let l:lunarmonth = l:i
            elseif l:i == l:leapmonth + 1
                let l:lunarmonth = l:i - 1
                let l:leapflag = 1
            else
                let l:lunarmonth = l:i - 1
            endif
        else
            let l:lunarmonth = l:i
        endif
        let l:lunarday = s:calcDiffDays(l:datestr, s:ChineseLunarDB[l:yearstr][l:i])
        let l:lunarhour  = (a:date[3] + 1) / 2 + 1
    endif
    if l:lunarday <= 0
        let l:lunaryear  = 0
        let l:lunarmonth = 0
        let l:lunarday   = 0
        let l:lunarhour  = 0
        let l:leapflag   = 0
        let l:yeargz     = 0
    endif
    return [l:lunaryear, l:lunarmonth, l:lunarday, l:lunarhour, l:leapflag, l:yeargz]
endfunction
function! s:calcDiffDays(date1, date2)
    let l:year1  = str2nr(strpart(a:date1, 0, 4))
    let l:month1 = str2nr(strpart(a:date1, 4, 2))
    let l:day1   = str2nr(strpart(a:date1, 6, 2))
    let l:year2  = str2nr(strpart(a:date2, 0, 4))
    let l:month2 = str2nr(strpart(a:date2, 4, 2))
    let l:day2   = str2nr(strpart(a:date2, 6, 2))
    let l:diff   = 0
    while (l:year1 > l:year2) || ((l:year1 == l:year2) && (l:month1 > l:month2))
        let l:diff = l:diff + CalDays(l:year2, l:month2, 0) - l:day2 + 1
        let l:day2 = 1
        if l:month2 >= 12
            let l:month2 = 1
            let l:year2 = l:year2 + 1
        else
            let l:month2 = l:month2 + 1
        endif
    endwhile
    if (l:year1 == l:year2) && (l:month1 == l:month2)
        let l:diff = l:diff + l:day1 - l:day2 + 1
    else
        let l:diff = 0
    endif
    return l:diff
endfunction
" 共通
function! CalDays(year, month, day)
    " @param[in] year
    " @param[in] year
    " @param[in] day  0~31
    " @retval 1 ~ 366 (day > 0,  days between year-01-01 and year-month-day)
    " @retval 1 ~ 31  (day == 0, days in the month year-month)
    let l:daystable = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if a:day > 0
        let l:i = 1
        let l:days = a:day
        while l:i < a:month
            let l:days = l:days + l:daystable[l:i - 1]
            let l:i = l:i + 1
        endwhile
        " leap year
        if a:month > 2
            if (a:year % 400 == 0) || ((a:year % 100 != 0) && (a:year % 4 == 0))
                let l:days = l:days + 1
            endif
        endif
    else
        let l:days = l:daystable[a:month - 1]
        " leap year
        if a:month == 2
            if (a:year % 400 == 0) || ((a:year % 100 != 0) && (a:year % 4 == 0))
                let l:days = l:days + 1
            endif
        endif
    endif
    return l:days
endfunction
function! s:_(txt)
    return Utf8Text(a:txt)
endfunction
