background yes
use_xft yes
xftfont Droid Sans Fallback:size=9
#xftfont AR PL UKai CN:size=9
#xftfont IPAGothic:size=9
#xftfont Monospace:size=9
#xftfont DejaVu Sans Mono:size=9
#xftfont Console :size=9
xftalpha 0.8
out_to_console no
update_interval 2
total_run_times 0
own_window yes
own_window_argb_visual yes
own_window_argb_value 128
own_window_type normal
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 340 25
maximum_width 340
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 2
border_margin 4
border_width 1
default_color green
default_shade_color blue
default_outline_color blue

#alignment bottom_right
#alignment top_left
alignment top_right
#gap_x 900
gap_y 30

no_buffers yes
uppercase no

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes
use_spacer none
TEXT

# 09ff09
${color #1e90ff} System Uptime:${color #09ff09} $uptime
${color #1e90ff} TIME:${color #09ff09} ${tztime}
${color #1e90ff} Keyboard Layout:${color #09ff09} ${execi 5 if [ `setxkbmap -query | grep dvorak | wc -l` -gt 0 ]; then echo Dvorak; else echo US; fi}

${color #1e90ff} CPU :${color #09ff09} $cpu% ${color #f80404} ${cpubar}
${color #1e90ff} RAM Usage:${color #09ff09} $mem - $memperc% ${color #f80404} ${membar}

${color #1e90ff} I/O:${color #09ff09} ${diskio} ${color #1e90ff} Read:${color #09ff09} ${diskio_read} ${color #1e90ff} Write:${color #09ff09} ${diskio_write}
${color #1e90ff}${diskiograph_read 30,125 ff0000 ff0000} ${diskiograph_write 30,125 ff0000 ff0000}

${color #1e90ff} IP Address: ${color #f80404}${addr eth0}
${color #1e90ff} Wifi Address: ${color #f80404}${addr wlan0}
${color #1e90ff} Down:${color #f80404} ${downspeed eth0} k/s${color #1e90ff}${offset 78}Up:${color #f80404} ${upspeed eth0} k/s
${color #1e90ff}${downspeedgraph eth0 30,125 000000 f80404} ${color #1e90ff}${upspeedgraph eth0 30,125 000000 f80404}
${color #1e90ff} Totaldown:${color #09ff09}${totaldown eth0} ${color #1e90ff}${offset 20}Totalup:${color #09ff09}${totalup eth0}

${color #1e90ff} Remind${color #09ff09}
${execi 5 remind -n ~/.reminders | sort | head -n 5 | cat -n |sed 's/today/TODAY\n/'}

${color #1e90ff} TOP PROCESSES
${color #1e90ff} Name              PID   CPU%    MEM%
${color #09ff09} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #09ff09} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #09ff09} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #09ff09} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #09ff09} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color #09ff09} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}

${color #1e90ff} Port(s)${alignr}#Connections
${color #1e90ff} Inbound: ${color #09ff09} ${tcp_portmon 1 32767 count} ${color #1e90ff} Outbound:${color #09ff09} ${tcp_portmon 32768 61000 count}${alignr} ${color #1e90ff}ALL: ${color #09ff09}${tcp_portmon 1 65535 count}
${color #09ff09} Inbound Connection ${alignr} Local Service/Port$color
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}

${color #1e90ff} Outbound Connection ${alignr} Remote Service/Port$color
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
